 function dcargo() {
     local cur_dir="$(pwd)"
     local dir=""
     local rs_bk=""
     if [ "$1" = "-d" -o "$1" = "--debug" ];then
        rs_bk=1
        shift
     fi

     if [ $1 = "run" ]; then
         while [ $(pwd) != "/" ]; do
             if [ -f ./Cargo.toml ]; then
                 dir=$(pwd)
                 break
             else
                 cd ../
             fi
         done
     else
         dir=$(pwd)
         echo "$@"
     fi
     cd $cur_dir
     local user="$(git config --get user.name) <$(git config --get user.email)>"
     if [ "$dir" = "" ]; then
         echo "Cargo.toml not found"
     elif [ -d $dir -a "$rs_bk" = "1" ]; then
         docker run --rm --mount type=bind,src=$dir,dst=$dir -w $dir -e USER=$user -e RUST_BACKTRACE=$rs_bk -it rust:alpine cargo $*
     elif [ -d "$dir" ];then
         docker run --rm --mount type=bind,src=$dir,dst=$dir -w $dir -e USER=$user -it rust:alpine cargo $*
     else
         echo "error occured"
     fi
     echo $rs_bk
 }
