Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "jp,us"
        Option "XkbModel" "jp106"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
